<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" ClientIDMode="Static" Inherits="HijoPortal.Master" %>

<%@ Register Assembly="DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/ContentPage.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/HijoLogo.png" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery/accounting.js"></script>
    <script type="text/javascript" src="jquery/ContentPage.js"></script>
    <script type="text/javascript" src="jquery/changePW.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MainBody" runat="server">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="dvBanner" runat="server" style="height: 100px;">
            <table style="width: 100%; height: 100%">
                <tr style="height: 100px;">
                    <td style="width: 80px; height: 80px; padding: 10px;">
                        <img src="images/HijoLogo.png" style="height: 60px; width: 60px;" />
                    </td>
                    <td class="Header-td">
                        <h1>HIJO Portal</h1>
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color: #0e3f6b; height: 5px;"></div>
        <div id="dvSplitter" runat="server">
            <dx:ASPxPopupControl ID="PopupLogout" ClientInstanceName="PopupLogout" runat="server" Modal="true" PopupVerticalAlign="WindowCenter" PopupHorizontalAlign="WindowCenter" Theme="Office2010Blue">
                <ContentCollection>
                    <dx:PopupControlContentControl>
                        <table style="width: 100%;" border="0">
                            <tr>
                                <td colspan="2" style="padding-right: 20px; padding-bottom: 20px;">
                                    <dx:ASPxLabel runat="server" Text="Are you sure you want to log out?" Theme="Office2010Blue"></dx:ASPxLabel>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">
                                    <dx:ASPxButton ID="OK_LOGOUT" runat="server" OnClick="LogOut_Click" CausesValidation="false" Text="OK" Theme="Office2010Blue" AutoPostBack="false">
                                        <%--<ClientSideEvents Click="OK_DELETE" />--%>
                                    </dx:ASPxButton>
                                    <dx:ASPxButton ID="CANCEL_LOGOUT" runat="server" CausesValidation="false" Text="CANCEL" Theme="Office2010Blue" AutoPostBack="false">
                                        <ClientSideEvents Click="function(s,e){PopupLogout.Hide();}" />
                                    </dx:ASPxButton>
                                </td>
                            </tr>
                        </table>

                    </dx:PopupControlContentControl>
                </ContentCollection>
            </dx:ASPxPopupControl>
            <dx:ASPxSplitter ID="MainSplitter" runat="server" ClientInstanceName="MainSplitterClient" BackColor="Transparent" AllowResize="true" Border-BorderStyle="None" Height="100%" SeparatorSize="10">
                <ClientSideEvents PaneCollapsed="MainSplitterClient_PaneCollapsed" />
                <ClientSideEvents PaneExpanded="MainSplitterClient_PaneExpanded" />
                <ClientSideEvents PaneResized="MainSplitterClient_PaneResized" />
                <Panes>
                    <dx:SplitterPane Size="200px" Name="containMenu" PaneStyle-BackColor="Transparent" AutoHeight="false" ScrollBars="Auto" PaneStyle-Border-BorderStyle="None" ShowCollapseBackwardButton="True" Separator-BackwardCollapseButtonImage-Width="20" Separator-BackwardCollapseButtonImage-Height="20">
                        <ContentCollection>
                            <dx:SplitterContentControl runat="server" Style="padding: 5px;">
                                <div id="dvNavWapper" runat="server">
                                    <div id="dvSideNav" runat="server" class="side-menu">
                                        <%--Menu From Database--%>
                                    </div>
                                </div>
                            </dx:SplitterContentControl>
                        </ContentCollection>
                    </dx:SplitterPane>
                    <dx:SplitterPane Name="containForm" PaneStyle-BackColor="#e6eff7" ScrollBars="Auto" AllowResize="True" AutoHeight="false" PaneStyle-Border-BorderStyle="None">
                        <Separator>
                            <SeparatorStyle BackColor="#0e3f6b" />
                        </Separator>
                        <ContentCollection>
                            <dx:SplitterContentControl ID="Content" runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    <%--Content WebForm--%>
                                </asp:ContentPlaceHolder>
                            </dx:SplitterContentControl>
                        </ContentCollection>
                    </dx:SplitterPane>
                    <dx:SplitterPane Size="25%" Name="SideMenu" PaneStyle-BackColor="Transparent" AutoHeight="false" PaneStyle-Border-BorderStyle="None" ShowCollapseForwardButton="True" Collapsed="true">
                        <Separator>
                            <SeparatorStyle BackColor="#0e3f6b" />
                        </Separator>
                        <ContentCollection>
                            <dx:SplitterContentControl runat="server">
                                <%--Right Panel Collapse--%>
                                <dx:ASPxCallbackPanel ID="FloatCallbackPanel" ClientInstanceName="FloatCallbackPanel" runat="server" Width="100%" OnCallback="FloatCallbackPanel_Callback">
                                    <ClientSideEvents EndCallback="FloatEndCallback" />
                                    <PanelCollection>
                                        <dx:PanelContent>
                                            <div id="dvMOPSidePanel" runat="server">
                                                <h3>MOP Information</h3>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <dx:ASPxLabel ID="ASPxLabel3" runat="server" Text="Doc Number"></dx:ASPxLabel>
                                                        </td>
                                                        <td style="width: 10px; text-align: center;">:</td>
                                                        <td>
                                                            <dx:ASPxLabel ID="MOPDucNumber" runat="server" ClientInstanceName="SideBarMOPDucNumber" Text="" Font-Bold="true"></dx:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <h4>PO List</h4>
                                                            <div style="margin: 3px; width: 100%;">
                                                                <dx:ASPxGridView ID="grdMOPPOList" runat="server" KeyFieldName="PK"
                                                                    ClientInstanceName="grdMOPPOListDirect"
                                                                    EnableTheming="True"
                                                                    KeyboardSupport="true" Style="margin: 0 auto;"
                                                                    Width="100%" Theme="Office2010Blue"
                                                                    EnableCallBacks="true">
                                                                    <Columns>
                                                                        <dx:GridViewDataColumn FieldName="PK" Visible="false" VisibleIndex="0">
                                                                            <HeaderStyle Font-Bold="true" />
                                                                        </dx:GridViewDataColumn>
                                                                        <dx:GridViewDataColumn FieldName="PONumber" Caption="PO Number" SortOrder="Ascending" VisibleIndex="1">
                                                                            <HeaderStyle Font-Bold="true" />
                                                                        </dx:GridViewDataColumn>
                                                                        <dx:GridViewDataColumn FieldName="POStatus" Caption="PO Status" VisibleIndex="2">
                                                                            <HeaderStyle Font-Bold="true" />
                                                                        </dx:GridViewDataColumn>
                                                                        <dx:GridViewDataColumn FieldName="POAXStatus" Caption="AX PO Status" VisibleIndex="3">
                                                                            <HeaderStyle Font-Bold="true" />
                                                                        </dx:GridViewDataColumn>
                                                                        <dx:GridViewDataColumn FieldName="Total" Caption="Total" VisibleIndex="4">
                                                                            <HeaderStyle HorizontalAlign="Right" Font-Bold="true" />
                                                                            <CellStyle HorizontalAlign="Right"></CellStyle>
                                                                        </dx:GridViewDataColumn>
                                                                    </Columns>
                                                                    <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" AllowSelectSingleRowOnly="True" />
                                                                    <Styles>
                                                                        <SelectedRow Font-Bold="False" Font-Italic="False">
                                                                        </SelectedRow>
                                                                        <FocusedRow Font-Bold="False" Font-Italic="False">
                                                                        </FocusedRow>
                                                                    </Styles>
                                                                </dx:ASPxGridView>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <h4>PO Lines</h4>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div id="dvItemSidePanel" runat="server">
                                                <h3>Item Information</h3>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <dx:ASPxLabel ID="ASPxLabel1" runat="server" Text="ItemCode"></dx:ASPxLabel>
                                                        </td>
                                                        <td>:</td>
                                                        <td>
                                                            <dx:ASPxLabel ID="lblItemCode" runat="server" ClientInstanceName="SideBarlblItemCode" Text="" Font-Bold="true"></dx:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <dx:ASPxLabel ID="ASPxLabel2" runat="server" Text="Description"></dx:ASPxLabel>
                                                        </td>
                                                        <td>:</td>
                                                        <td>
                                                            <dx:ASPxLabel ID="lblDescription" runat="server" ClientInstanceName="SideBarlblDescription" Text="" Font-Bold="true"></dx:ASPxLabel>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="margin: 3px;">
                                                    <h4>On Hand Inventory</h4>
                                                    <dx:ASPxGridView ID="grdOnHand" runat="server"
                                                        ClientInstanceName="grdOnHandDirect"
                                                        EnableTheming="True"
                                                        KeyboardSupport="true" Style="margin: 0 auto;"
                                                        Width="100%" Theme="Office2010Blue"
                                                        EnableCallBacks="true">
                                                        <Columns>
                                                            <dx:GridViewDataColumn FieldName="LocationID" Caption="Loc. ID" VisibleIndex="0">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn FieldName="InventLocationID" Caption="Invent. Loc. ID" VisibleIndex="1">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn FieldName="UOM" Caption="UOM" VisibleIndex="2">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn FieldName="Quantity" Caption="Quantity" VisibleIndex="3">
                                                                <HeaderStyle HorizontalAlign="Right" Font-Bold="true" />
                                                                <CellStyle HorizontalAlign="Right"></CellStyle>
                                                            </dx:GridViewDataColumn>
                                                        </Columns>
                                                        <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" AllowSelectSingleRowOnly="True" />
                                                        <Styles>
                                                            <SelectedRow Font-Bold="False" Font-Italic="False">
                                                            </SelectedRow>
                                                            <FocusedRow Font-Bold="False" Font-Italic="False">
                                                            </FocusedRow>
                                                        </Styles>
                                                    </dx:ASPxGridView>
                                                    <h4>Pending Purchase Order</h4>
                                                    <dx:ASPxGridView ID="grdPendingPO" runat="server"
                                                        ClientInstanceName="grdPendingPODirect"
                                                        EnableTheming="True"
                                                        KeyboardSupport="true" Style="margin: 0 auto;"
                                                        Width="100%" Theme="Office2010Blue"
                                                        EnableCallBacks="true">
                                                        <Columns>
                                                            <dx:GridViewDataColumn FieldName="PONumber" Caption="PO Number" VisibleIndex="0">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn FieldName="UOM" Caption="UOM" VisibleIndex="1">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn FieldName="Quantity" Caption="Quantity" VisibleIndex="2">
                                                                <HeaderStyle HorizontalAlign="Right" Font-Bold="true" />
                                                                <CellStyle HorizontalAlign="Right"></CellStyle>
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn FieldName="Status" Caption="Status" VisibleIndex="3">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                        </Columns>
                                                        <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" AllowSelectSingleRowOnly="True" />
                                                        <Styles>
                                                            <SelectedRow Font-Bold="False" Font-Italic="False">
                                                            </SelectedRow>
                                                            <FocusedRow Font-Bold="False" Font-Italic="False">
                                                            </FocusedRow>
                                                        </Styles>
                                                    </dx:ASPxGridView>
                                                    <h4>Inventory Movement</h4>
                                                    <dx:ASPxGridView ID="grdInventMovement" runat="server"
                                                        ClientInstanceName="grdInventMovementDirect"
                                                        EnableTheming="True"
                                                        KeyboardSupport="true" Style="margin: 0 auto;"
                                                        Width="100%" Theme="Office2010Blue"
                                                        EnableCallBacks="true">
                                                        <Columns>
                                                            <dx:GridViewDataColumn Caption="IMJ Number" VisibleIndex="0">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn FieldName="UOM" Caption="UOM" VisibleIndex="1">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn Caption="Quantity" VisibleIndex="2">
                                                                <HeaderStyle HorizontalAlign="Right" Font-Bold="true" />
                                                                <CellStyle HorizontalAlign="Right"></CellStyle>
                                                            </dx:GridViewDataColumn>
                                                            <dx:GridViewDataColumn Caption="Status" VisibleIndex="3">
                                                                <HeaderStyle Font-Bold="true" />
                                                            </dx:GridViewDataColumn>
                                                        </Columns>
                                                        <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" AllowSelectSingleRowOnly="True" />
                                                        <Styles>
                                                            <SelectedRow Font-Bold="False" Font-Italic="False">
                                                            </SelectedRow>
                                                            <FocusedRow Font-Bold="False" Font-Italic="False">
                                                            </FocusedRow>
                                                        </Styles>
                                                    </dx:ASPxGridView>
                                                </div>
                                            </div>
                                        </dx:PanelContent>
                                    </PanelCollection>
                                </dx:ASPxCallbackPanel>
                            </dx:SplitterContentControl>
                        </ContentCollection>
                    </dx:SplitterPane>
                </Panes>
            </dx:ASPxSplitter>
        </div>
        <div id="footer" runat="server">
            <label id="lblUser" runat="server">User :</label>
            &nbsp
            <%--<label id="lblEntity" runat="server"></label>--%>
            <dx:ASPxLabel ID="ASPxLabelEnt" ClientInstanceName="ASPxLabelEntDirect" runat="server" Text="" ForeColor="White"></dx:ASPxLabel>
            &nbsp
            <dx:ASPxLabel ID="ASPxLabelBU" ClientInstanceName="ASPxLabelBUDirect" runat="server" Text="" ForeColor="White"></dx:ASPxLabel>
        </div>
    </form>
</body>
</html>
